{
	"id": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
	"name": "SpringBootRest",
	"description": "",
	"order": [
		"e52a5934-e82c-f71c-5717-abd4ace6ce0b",
		"ccfd5652-6272-346f-6cce-1afc41cb06c6",
		"586e8546-0f66-7714-7c2c-eb336a0784ab",
		"05893d82-34c6-687e-efc1-1ef0ad10e042"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1554622453392,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "05893d82-34c6-687e-efc1-1ef0ad10e042",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/places/id/1",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554647070921,
			"name": "http://localhost:8080/places/id/{id}",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "586e8546-0f66-7714-7c2c-eb336a0784ab",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/places/name/Bern",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554647112953,
			"name": "http://localhost:8080/places/name/{name}",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "ccfd5652-6272-346f-6cce-1afc41cb06c6",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/places",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554647108110,
			"name": "http://localhost:8080/places",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "e52a5934-e82c-f71c-5717-abd4ace6ce0b",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554647110591,
			"name": "http://localhost:8080",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		}
	]
}