{
	"id": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
	"name": "SpringBootRest",
	"description": "",
	"order": [
		"e52a5934-e82c-f71c-5717-abd4ace6ce0b",
		"ccfd5652-6272-346f-6cce-1afc41cb06c6",
		"586e8546-0f66-7714-7c2c-eb336a0784ab",
		"05893d82-34c6-687e-efc1-1ef0ad10e042",
		"8a17a01d-4cfb-6f19-52c8-1cbdcf558c62",
		"dca122ca-9db9-537c-1ce0-14aed73bfb27",
		"6bfd6fe5-7504-1930-c91b-8488cf1e849e"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1554622453392,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "05893d82-34c6-687e-efc1-1ef0ad10e042",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/places/{id}",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554649980263,
			"name": "Get place by id",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "586e8546-0f66-7714-7c2c-eb336a0784ab",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/places/name/Bern",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554650629968,
			"name": "Get place by name",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "6bfd6fe5-7504-1930-c91b-8488cf1e849e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/places/183d05a0-0714-4749-81a1-c136b6b0b330",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554650948185,
			"name": "Delete place by id",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "8a17a01d-4cfb-6f19-52c8-1cbdcf558c62",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/places",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554649893250,
			"name": "Create new place",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Geneva\",\n    \"description\": \"Geneva description\"\n}"
		},
		{
			"id": "ccfd5652-6272-346f-6cce-1afc41cb06c6",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/places",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554647108110,
			"name": "Get all places",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "dca122ca-9db9-537c-1ce0-14aed73bfb27",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/places/183d05a0-0714-4749-81a1-c136b6b0b330",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554651058436,
			"name": "Update a place by id",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Geneva (Updated)\",\n    \"description\": \"Geneva description (Updated)\"\n}"
		},
		{
			"id": "e52a5934-e82c-f71c-5717-abd4ace6ce0b",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554647110591,
			"name": "http://localhost:8080",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		}
	]
}