{
	"id": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
	"name": "SpringBootRest",
	"description": "",
	"order": [
		"e52a5934-e82c-f71c-5717-abd4ace6ce0b",
		"ccfd5652-6272-346f-6cce-1afc41cb06c6"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1554622453392,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "ccfd5652-6272-346f-6cce-1afc41cb06c6",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/topics",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554640620310,
			"name": "http://localhost:8080/topics",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		},
		{
			"id": "e52a5934-e82c-f71c-5717-abd4ace6ce0b",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554622541458,
			"name": "http://localhost:8080",
			"description": "",
			"collectionId": "3236cfc4-0cef-88d1-ca99-7ccc5d46fed5",
			"responses": []
		}
	]
}